name: Test trigger workflows
on:
  workflow_dispatch:
    inputs:
      rc_release_tag:
        description: ""
        default: ""
        required: true
jobs:
  bla:
    name: accept job
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: |
          echo "hello"
